#
#Tue Aug 01 22:00:34 IST 2023
task-tag-projects-already-scanned=tableperclasshierarchy,orclhibmapping,assiciationmapping,hibtransaction,hibannotations,probootstraphib,oracleCustomer,tpscAnnotation,hiberanteflush,localtransactions,idgenerators,orcleIdGenrator,jdbcIdGenrate,ontooneasonetomany,tableperconcreteclass,hibIdGenrator,jpainheritancemapping,tablepersubclasshierarchy,jpatableperconcreteclasshierarchy,compositehibid,firstlevelcache,jpaexample,relationalmapping
